language: python
python:
  - '2.7'
cache: pip
install:
  - pip install numpy scipy matplotlib
script:
  - echo Start Unittests for python 2.7 ...
  - echo $PWD
  - export PYTHONPATH=$PYTHONPATH:$PWD
  - python tests/tests_coordinatesystems.py
  - python tests/tests_atmosphere.py
